GET /search?from=String&to=String&type=String&(zipCodes=String|addressIds=String)

Query Parameter 	Type 	Description 	Default value
from 	String 	Date given as YYYY-MM-DD 	
to 	String 	Date given as YYYY-MM-DD 	today
status 	String 	Must be @alive or @dead or @any 	@any
zipCodes 	String 	Comma-separated-list of one or more zip-codes 	
addressIds 	String 	Comma-separated-list of one or more address IDs 	

    One of zipCodes or addressIds must be provided
    to cannot be on or before from
    from must be on or after 1950-01-01

Examples

    Get all persons currently alive and have lived in zip-code 12345 between years 2007 and 2022.

    GET /search?
      from=2007-01-01
      &to=2022-01-01
      &status=@living
      &zipCodes=12345
    &addressType: permaent/temporary


    Get all the persons who are no longer alive and have lived at two specific addresses between 1950 and 1970.

    GET /search?
      from=1950-01-01
      &to=1970-01-01
      &status=@dead
      &addressIds=5dd800d8-ebe8-46d5-b583-8084e2006562,605fe600-8c6b-42b2-aca7-7b7451de569e




,
    {
      "from": "1986-04-29",
      "to": "1987-04-24",
      "addressId": {
        "$oid": "6421b287083a09ad14337d25"
      },
      "_id": {
        "$oid": "6420c5b8d546099ee15116bc"
      }
    }